###
### This file is maintained by saltstack. If you want to modify it,
### please modify the source file in saltstack-master files repository.
### Otherwise it will be overwritten by saltstack!
###

* soft nofile 1024000
* hard nofile 1024000
* soft nproc 10240
* hard nproc 10240
root soft nproc unlimited
